.contact-container{
  display: flex;
    flex-direction: column;
    align-items: center;
}
.main h1{

   color: hwb(0 1% 93%);
   background-color: #838031;
   font-size: 2rem;
   background-color: #74ca19;
   padding: 6px 0 2px 0;
   width: 45%;
   text-align: center;
   display: flex;
 }
 h2{

    text-align: center;
    background-color: #838031;
    display: flex;
  }
h3{
  text-align: center;

}
.main{

  background-color: #838031;
}
.container-index{
  height: 50vh;

  background-color: #838031;
}  
.icons {
  background-color: #838031;
} 
 
 input{
  
   text-align: center;
   justify-content: center;
   display: flex;
   height: 30px;
   border: none;
   background: #dada12;
   font-size: 1.5rem;
   font-weight: bold;
   width: 70%;
   border-bottom: 2px solid #da0e0e;
   outline: none;
 }
 
  .main-container .container-index .grid-item img{
    height: 30vh;
    width: 0%;
    align-items: center;
    display: flex;
    justify-content: center;
    margin-left: 500px;
    padding: 100px;
    
  
    
  }

    
      
   
   .button{
    min-height: 50px;
    box-sizing: border-box;
    align-items: flex-start;
    
    border-color: black;
    background-color: hsl(255, 90%, 49%);
    color: hsl(285, 80%, 4%);
    border: 1px solid #d31616;
    outline: none;
    
    
    
    font-size: 20px;
    width: 50%;
   /* align-content: normal;*/
    
   }
   .button-contact{
    box-sizing: border-box;
    width: 150px;  
    height: 50px;
    font-size: 20px;
    font-weight: bold;
    align-content: center;
    
    
    margin: 0 auto;
    border-color: black;
    background-color: hsl(21, 90%, 49%);
    color: hsl(285, 80%, 4%);
    border: 1px solid #d31616;
    text-align: center;
    justify-items: center;
   
    flex-direction: column;
    align-items: center;
   }
   
   .btn {
    height: 15vh;
    width: 25vw;
    box-sizing: border-box;
     background-color:hsl(63, 83%, 50%);
     font-size: 1rem;
     font-weight: bold;
     border-color: black;

   }
   .inputBox .icons{
    align-content: left;
    box-sizing: content-box;
    margin-left: 10px;


   }
   
   .button{

   box-sizing: border-box;
   height: 10vh;
   width: auto;
   padding: auto;
   display: flex;
   
   font-size: 1.5rem;
   font-weight: bold;
   background-color: rgb(59, 220, 59);
   
   
    

   }
   .contactus .row{
      display: flex;
      background: #d31616;
      flex-wrap: wrap;
      gap: 1rem; 
      box-sizing: border-box;
 }
   .contactus .row form{
    flex: 1 1 45rem;
    padding: 5rem 5rem;
    color: #9d0606;
    
    
   }
    .grid-item>img{
    height: 25vh;
    width: 50%;
    margin-right: 10px;
    
       }

.btn_div{
    width: 30%;
    display: flex;
    justify-content: space-around;
    align-items: center;
/*padding: auto;*/

}
body {
  
  margin: 0;
  background-color: #838031
  
  ;


}
code {
  font-family: 
    monospace;

}
.main-container{
background-color: #838031;
  width: 100%;
  height: auto;
}
.Contact {
  /* height: 120vh; */
  width: 50%;
  justify-content: center;
  align-items: center;
  /* margin-left: 250px; */
  margin: 0 auto;
}
.main-container button{

  background-color: #74ca19;
  width: 100px;
  height: 50px;
}




#Contact form{

  height: 120vh;
  width: 300px;
  justify-content: center;
  align-items: center;
  display: flex;
  margin-left: 100px;


}
.Contact form button{

  height: 5vh;
  width: 150px;
  justify-content: center;
  align-items: center;
  
  display: block;
  border-radius: 10px;
  background-color: rgb(38, 207, 58);

}


#grid{
    display: grid;
    grid-template-columns: repeat(autofill, mini-max(400px, 1fr));
    grid-auto-rows: auto;
    grid-gap: 2px;
    
    
}

#grid>div{
    font-size: 2rem;
    padding: 2px  2px 2px;
    color: rgb(226, 121, 17);
    background: #6d0eda;
    text-align: center;

}

.topnav {
  overflow: hidden;
  height: 10vh;
  background-color: hsl(58, 94%, 48%);
  display: flex;
  align-items: center;
}
 .topnav .icons {
  color: #d31616;
  cursor: pointer;
  font-size: 2.5rem;
  margin-left: 2rem;
  display: flex;
  padding: 400px;

}
.topnav a {
  float: left ;
  display: block;
  color: #180101;
  text-align: center;
  padding: 30px 30px  ;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #e71111;
  color: black;
}

.topnav a.active {
  background-color: hsl(140, 95%, 34%);

  color: rgb(15, 1, 1);
}

.topnav .icon {
  
  display: none;
}
.topnav .icon div{
    color: #d31616;
    cursor: pointer;
    font-size: 2.5rem;
    margin-left: 2rem;
}



@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
}
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }

.container {
  display: grid;
  grid-template-columns: auto;
  background-color: #838031;
  
}
.grid-item img {
  width: 100%;
  margin-right: 20px;


  

}
main-container grid-item img{
width: 100%;

}






.grid-item{
  padding: 10px;
}
.inputBox  {
  

  box-sizing: content-box;
  background-color: hsl(63, 83%, 50%);


  
  text-align: left;
}
.row{
height: 10vh;
width: 100%;
background-color: #838031;
text-align: justify;

display: flex;


}
.row a{
  
  display: flex;
  color: #180101;
  text-align: center;
  padding: 30px 30px  ;
  text-decoration: none;
  font-size: 17px;
  margin-left: 200px;


} 


.icons{
font-size: 2.5rem;
align-items: center;
color: hsl(0, 92%, 43%);
cursor: pointer;


}
@media screen and (min-width: 481px) and (max-width:767px) {
  .container {
    grid-template-columns: auto auto auto;

  }  
  
}

@media screen and (min-width: 768px) {
  .container {
    grid-template-columns: auto auto auto auto;
  }
  .main-container{
    height: 50vh;
  }
  .container {
    height: 50vh;
    
  }
  .inputBox  {
  

    box-sizing: content-box;
    background-color: hsl(63, 83%, 50%);
    width: 25vw;
    height: 10vh;
    margin-left: 200px;
    
    text-align: center;
  }
}
.main-container{
  display: grid;
  grid-template-columns: auto;
  
}

@media screen and (min-width: 481px) {
  .main-container {
    grid-template-columns: 1fr 4fr;
  }


}

